REACT_APP_NEWS_API_KEY =7aeb6da61fdf4dc4ac8afdaa6755e860

REACT_APP_GEMINI_API=AIzaSyD1G5eCngdQx5V02ZWSY3TUUYXNce8kwsE

REACT_APP_FIREBASE_API=AIzaSyAQYiSTbS3BF-pJo3TuaPc1eRaLyZpx5dg
REACT_APP_FIREBASE_AUTH_DOMAIN=linkedin-17df8.firebaseapp.com
REACT_APP_PROJECTID=linkedin-17df8
REACT_APP_STORAGE_BUCKET=linkedin-17df8.appspot.com
REACT_APP_MESSAGESENDERID=825634578071
REACT_APP_APP_ID=1:825634578071:web:65424792e9c50fbf5053d2
REACT_APP_MEASUREMENTID=G-ZNWZQXXJVP